.dashboard {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}

.users-list, .dashboard-content {
  overflow-y: auto;
  padding: 20px;
}

.users-list {
  flex: 1;
}

.dashboard-content {
  flex: 2;
}

.admin-dashboard-title-text {
  margin-bottom: 50px;
  text-align: center;
}

.dashboard-grid {
  display: grid;
  width: 100%;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 20px;
  margin: 0 auto;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.card.large {
  grid-column: span 2;
  grid-row: span 2;
}

.card-title {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.2em;
  font-weight: bold;
}

.card-title a {
  color: inherit;
  text-decoration: none;
}

.card-content {
  flex: 1;
}

.card-content-activeusers {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  padding-top: 20px;
}

body {
  background-color: #f4f7f6;
  color: #333;
  font-family: Arial, sans-serif;
}